// Desc: This file will handle all of the trip routes for the application
// =============================================================
// Dependencies
// =============================================================
const router = require('express').Router();
const multer = require('multer');
//const uploadFolder = multer({dest: './public/images/multer-uploads'});
// =============================================================

// Setting up folder to receive and format uploads via multer
// =============================================================
const storage = multer.diskStorage({
    destination: './public/images/multer-uploads',
    filename: function(req, file, cb) {
        const fileSuffix = Date.now() + '-' + Math.round(Math.random() * 1E9);
        const fileName = file.fieldname + '-' + fileSuffix;
        file.originalname = fileName;
        cb(null, fileName);
    }
});

const uploadFolder = multer({storage: storage});

// POST route for multer image uploads
// =============================================================
router.post('/image', uploadFolder.array('image-upload'), async (req, res) => {
    try {
        const fileNames = req.files.map(file => file.originalname);
        res.status(200).json(fileNames);
    } catch (err) {
        res.status(500).json(err);
    }
});

// PUT route for updating trip data in the database
// =============================================================
router.put('/edit', async (req, res) => {
    try {
        //console.log(req.body);
        res.status(200).json(req.body);
    } catch (err) {
        res.status(500).json(err);
    }
});

module.exports = router;