// Desc: This file will handle all of the trip routes for the application
// =============================================================
// Dependencies
// =============================================================
const router = require('express').Router();
const multer = require('multer');
//const uploadFolder = multer({dest: './public/images/multer-uploads'});
// =============================================================

// Setting up folder to receive and format uploads via multer
// =============================================================
const storage = multer.diskStorage({
    destination: './public/images/multer-uploads',
    filename: function(req, file, cb) {
        cb(null, file.originalname);
    }
});

const uploadFolder = multer({storage: storage});

// POST route for multer image uploads
// =============================================================
router.post('/image', uploadFolder.array('image-upload'), async (req, res) => {
    try {
        console.log('file: ' + req.file);
        res.status(200).json('GOOD!');
    } catch (err) {
        res.status(500).json(err);
    }
});

// PUT route for updating trip data in the database
// =============================================================
router.put('/edit', async (req, res) => {
    try {
        //console.log(req.body);
        res.status(200).json(req.body);
    } catch (err) {
        res.status(500).json(err);
    }
});

module.exports = router;